# scala-java-tests

./: .gitignore  README.md  pom.xml
src/main/java/: MyJavaObj.java
src/main/java/scalajava/: MyJavaObj.java
src/test/java/: ScalaTest.java
src/test/java/scalajava/: ScalaTest.java
