<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scala-java-tests</groupId>
	<artifactId>scala-java-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <scala.version>2.11</scala.version>
  	</properties>
  	<repositories>
        <repository>
                <id>sonatype.releases</id>
                <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
		  	<artifactId>jmock-junit4</artifactId>
		  	<version>2.6.0</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>util-eval_2.11</artifactId>
			<version>6.29.0</version>
		</dependency>
 		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.11.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
